*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 250px;
    background: rgb(232, 99, 67);
    background: linear-gradient(90deg, rgba(232, 99, 67, 1) 0%, rgba(144, 78, 148, 1) 100%);
}
.all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
select{
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    color: white;
}
.first, .second{
    display: flex;
}
.second{
    margin-right: 30px;
}
.first{
    margin-left: 30px;
}
.sale{
    width: 100px;
    height: 50px;
    background-color: #EB1537;
    border-radius: 30px;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    margin-left: 30px;
}
.pr{
    width: 120px;
    height: 50px;
    background-color: #34D399;
    border-radius: 30px;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    margin-left: 20px;
}
.a{
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    margin-left: 10px;
}
.one1{
    margin-right: 20px;
    margin-top: 15px;
}
.tel{
    width: 150px;
    height: 50px;
    border: 2px solid white;
    background: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}
.all2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
}
button{
    cursor: pointer;
}
.search{
    width: 600px;
    height: 100px;
    border-radius: 40px;
    border: none;
    font-size: 40px;
}
.search::placeholder{
    margin: 10px auto;
}
.hr{
    width: 100%;
    height: 1px;
    background-color: #68386B;
}

.another{
    display: flex;
    margin-right: 30px;
}
.item{
    margin-left: 30px;
}
.item2{
    width: 50px;
    height: 60px;
    border: 3px solid white;
    border-radius: 10px;
}
span{
    color: white;
}
.icon{
    margin-left: 30px;
}
h1{
    font-size: 40px;
    color: white;
}
.kat2{
    width: 250px;
    height: 120px;
    background: none;
    border: 2px solid white;
    color: white;
    border-radius: 40px;
    font-size: 43px;
}
.ittem{
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    margin-top: -100px;
    margin-left: 500px;
    border-radius: 0 40px 40px 0;
}
.o{
    width: 40px;
    height: 40px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
}
.i{
    background-color: white;
    width: 5px;
    height: 30px;
    transform: rotate(-45deg);
    position: absolute;
    margin-top: 50px;
    margin-left: 60px;
}
.spans{
    color: black;
}
.black{
    border: 2px solid black;
    background-color: blue;
}
.bread-crumbs{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.end{
    margin-right: 50px;
}
.start{
    margin-left: 50px;
}
.but{
    width: 1300px;
    height: 350px;
    background-color: blueviolet;
    margin-top: 50px;
    border-radius: 20px;
}




.all3{
    margin-left: 200px;
    width: 1300px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 250px 500px;
}
